{
  "name": "blackboxes-ecosystem",
  "version": "1.0.0",
  "description": "Blackboxes 3D Spatial Constraint Suite & Application Matrix",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "status": "node scripts/manage.js status",
    "sync": "node scripts/manage.js sync",
    "login": "npx wrangler login",
    "auth": "npx wrangler login",
    "deploy:ecosystem": "node scripts/manage.js deploy ecosystem",
    "deploy:boxem": "node scripts/manage.js deploy boxem",
    "deploy:orbitem": "node scripts/manage.js deploy orbitem",
    "deploy:pulseem": "node scripts/manage.js deploy pulseem",
    "deploy:capem": "node scripts/manage.js deploy capem",
    "deploy:synthem": "node scripts/manage.js deploy synthem",
    "deploy:balancem": "node scripts/manage.js deploy balancem",
    "deploy:all": "node scripts/manage.js deploy all",
    "test": "node Orbit_em/test/engine.test.js && node Pulse_em/test/engine.test.js && node Cap_em/test/engine.test.js && node Synth_em/test/engine.test.js && node Balanc_em/test/engine.test.js && cd Box_em && npm test",
    "audit": "node scripts/run_ecosystem_audits.js && cd Box_em && npm run audit",
    "publish:check": "node scripts/publish_check.js",
    "publish:prepare": "npm run audit && npm test && node scripts/publish_check.js",
    "build": "node scripts/publish_check.js",
    "check:dns": "node scripts/verify_subdomains.js",
    "cf:verify": "node scripts/cloudflare_admin.js verify",
    "cf:dns:sync": "node scripts/cloudflare_admin.js dns:sync",
    "cf:dns:list": "node scripts/cloudflare_admin.js dns:list",
    "cf:pages:status": "node scripts/cloudflare_admin.js pages:status"
  },
  "author": "Blackboxes Antigravity Agent",
  "license": "MIT"
}
